
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>PaperWeight</title>
<link rel="stylesheet" type="text/css" href="/xampp/htdocs/paper weight/files/manager/orders.css" />
<script type="text/javascript">
	    	var webroot="/";
	    	var userwebroot = "/manager/";
	    	var url_rewriting_enabled = 1;
	    	</script>
<script type="text/javascript" language="javascript" src="/public/manager/index.php?url=jscss/js&f=..%2Fjs%2Fjquery-1.10.2.js%2Cjs%2Fjconfirmaction.jquery.js%2Cjs%2Frespond.min.js%2C..%2Ffacebox%2Ffacebox.js%2Cjs%2Fwaypoints.min.js%2Cjs%2Fmodernizr-1.7.min.js%2C..%2Fjs%2Fjquery.tablednd_0_5.js%2C..%2Fjs%2Fmbsmessage.js%2C..%2Fjs%2Fcalendar.js%2C..%2Fjs%2Fcalendar-setup.js%2C..%2Fjs%2Fcalendar-en.js%2C..%2Fjs%2Fadmin%2Fjquery.jeditable.mini.js%2Cfunctions.js.php%2Cjs%2Fsite-functions.js%2Cform-validation.js.php%2C..%2Ftinymce%2Fjquery.tinymce.min.js%2Cjs%2Ffunction.js&min=1&sid=1557784296"></script>
<script type="text/javascript" language="javascript" src="/public/manager/index.php?url=pagejsandcss/js/orders/default_action&sid=1557784292"></script>

		<link rel="shortcut icon" href="/xampp/htdocs/paper weight/assets/imagesicons/faviconpng65png.png">
		<link rel="apple-touch-icon image_src" href="/xampp/htdocs/paper weight/assets/imagesicons/faviconpng65png.png">

		<script language="javascript" type="text/javascript" src='/public/innova-lnk/scripts/innovaeditor.js'></script>

	</head>
	<body>
		<div id="common_msg"></div>
		<div id="wrapper">
			<header id="header">

			<section class="topBar">
							<figure class="logo"><a href="/manager/home"><img src="/xampp/htdocs/paper weight/assets/imagesicons/pwlogopngpng57png67png_70.png" alt="Legitpapers" title="Legitpapers"></a></figure>
				<div class="right">

					<div class="timesection">
						<div class="date">2020-06-30</div><div class="time">13:43:00</div>
					</div>

					<ul class="topLinks">
						<li>
							<a href="#" class="user"><span class="arrow"></span>Welcome <span class="redtext"> Admin</span></a>
							<div class="dropWrapper">
								<div class="inner">
									<ul class="dropLinks">
										<li><a href="/manager/configurations">My Account</a></li>
										<li><a href="/manager/admin/logout">Logout</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="navs">
				<div id="cbp-hrmenu" class="navWrap cbp-hrmenu">
					<ul class="navigations">
						<li ><a href="/manager/home"><img src="/xampp/htdocs/paper weight/assets/imagesicons/icon_home.png" alt="">Dashboard</a></li>
						<li class="current">
							<a href="javascript:void(0);"><img src="/xampp/htdocs/paper weight/assets/imagesicons/icon_deals.png" alt="">Orders</a>
							<div class="cbp-hrsub">
								<div class="fixedWrap">
									<ul>
										<li><a href="/xampp/htdocs/paper weight/files/manager/orders.html">ORDERS MANAGEMENT</a></li>
										<li><a href="/xampp/htdocs/paper weight/files/manager/rating.html">Ratings & Review Management</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li >
							<a href="javascript:void(0);"><img src="/xampp/htdocs/paper weight/assets/imagesicons/iconblog.png" alt="">Blog Mgnt</a>
							<div class="cbp-hrsub">
								<div class="fixedWrap">
									<ul>
										<li><a href="/manager/blogcategories">Manage Blog Categories</a></li>
										<li><a href="/manager/blogposts">Manage Blog Posts</a></li>
										<li><a href="/manager/blogcomments">Manage Blog Comments</a></li>
										<li><a href="/manager/blogcontributions">Manage Blog Contributions</a></li>
									</ul>
								</div>
							</div>
						</li>

						<li >
							<a href="javascript:void(0);"><img src="/xampp/htdocs/paper weight/assets/imagesicons/icon_money.png" alt="">Money Management</a>
							<div class="cbp-hrsub">
								<div class="fixedWrap">
									<ul>
										<li><a href="/manager/money">Overview</a></li>
										<li><a href="/manager/transactions/withdrawal_requests">FUNDS WITHDRAWAL REQUESTS</a></li>
									</ul>
								</div>
							</div>
						</li>



						<li >
							<a href="/manager/user/user_listing"><img src="/xampp/htdocs/paper weight/assets/imagesicons/icon_users.png" alt="">Users</a>
						</li>

						<li >
							<a href="javascript:void(0);"><img src="/xampp/htdocs/paper weight/assets/imagesicons/icon_cms.png" alt="">CMS</a>
							<div class="cbp-hrsub">
								<div class="fixedWrap">
									<ul>
										<!--<li><a href=""></a></li>-->
										<li><a href="/manager/contentpages">Manage Content Pages</a></li>
										<li><a href="/manager/cmsblock">Manage Page Blocks</a></li>
										<li><a href="/manager/emailtemplate">Email Template</a></li>
										<li><a href="/manager/contentpages/service_tag">Manage Infotips</a></li>
										<li><a href="/manager/faq">Manage FAQ's</a></li>
										<li><a href="/manager/howitworks">Manage How It Works Steps</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li >
							<a href="javascript:void(0);"><img src="/xampp/htdocs/paper weight/assets/imagesicons/icon_settings.png" alt="">Settings</a>
							<div class="cbp-hrsub">
								<div class="fixedWrap">
									<ul>
										<li><a href="/manager/configurations">GENERAL SETTINGS</a>
										<li><a href="/manager/labels">LABELS MANAGEMENT</a></li>
										<li><a href="/manager/language">LANGUAGE MANAGEMENT</a></li>
										<li><a href="/manager/countries">MANAGE COUNTRIES</a></li>
										<!--<li><a href="">MANAGE WORK FIELD</a></li>-->
										<li><a href="/manager/disciplines">MANAGE DISCIPLINES</a></li>
										<li><a href="/manager/paper">MANAGE PAPER TYPE</a></li>
										<li><a href="/manager/academic">ACADEMIC DEGREES</a></li>
										<li><a href="/manager/citation">MANAGE CITATION STYLE</a></li>
										<li><a href="/manager/services">MANAGE SERVICES TYPE</a></li>
										<li><a href="/manager/customhtml">MANAGE CUSTOM HTML</a></li>
										<li><a href="/manager/meta/listing">MANAGE META TAGS</a></li>
                                        <li><a href="/manager/paymentmethods">PAYMENT METHODS</a></li>

									</ul>
								</div>
							</div>
						</li>
						<li >
							<a href="/manager/question"><img src="/xampp/htdocs/paper weight/assets\imagesicons/icon_reports.png" alt="">GRAMMAR TEST MANAGEMENT</a></li>

						<li >
							<a href="/manager/admin/password_change_form"><img src="/xampp/htdocs/paper weight/assets/imagesicons/icon_cp.png" alt="">Change Password</a></li>
					</ul>

				</div>
			</section>

		</header>
		<div id="body">
<!--leftPanel start here-->
<section class="leftPanel">
	<ul class="leftNavs">
		<li><a href="/xampp/htdocs/paper weight/files/manager/orders.html" class="selected">Orders Management</a></li>
		<li><a href="/xampp/htdocs/paper weight/files/manager/rating.html">Ratings & Reviews Management</a></li>
		<!--<li><a href="">Manage Order</a></li>		-->
	</ul>
</section>
<!--leftPanel end here-->

<section class="rightPanel">
	<ul class="breadcrumb">
		<li><a href="/xampp/htdocs/paper weight/index.html"><img src="/xampp/htdocs/paper weight/assets/imagesicons/home.png" alt=""> </a></li>
		<li>Orders Management</li>
	</ul>
		<div class="title"><h2>Orders Management</h2></div>
	<section class="box search_filter">
		<!--<div class="box_head"><h3>Search Order </h3></div><span class="toggles"></span>-->
		<div class="box_content clearfix toggle_container">
			<div id="validationsummary_frmordersSearch"></div><form method="post" action="orders" name="frmordersSearch" id="frm_mbs_id_frmordersSearch" class="siteForm"><table class="formTable threeCol" width="100%"><tr>
<td><br><input type="text" name="keyword" value="" Placeholder="Keyword (in name)" title="" /></td><td><br><select name="task_status"  title="" id="" ><option value="">Order Status</option><option value="0" >Pending approval</option><option value="1" >Active</option><option value="2" >In Progress</option><option value="3" >Finished</option><option value="4" >Cancelled</option></select></td><td><br><input type="submit" name="btn_submit" id="btn_submit" title="" value="Search" /><input type="button" name="cancel_search"style="cursor:pointer; margin-left:10px;" onclick="document.location.href='/manager/orders'" title="" value="Reset" /></td></tr></table><input type="hidden" name="page" value="1"  title="" /></form><script type="text/javascript">//<![CDATA[
			frmordersSearch_validator_requirements={"keyword":{"required":false},"task_status":{"required":false},"page":{"required":false},"btn_submit":{"required":false},"cancel_search":{"required":false}};frmordersSearch_validator_formatting={"errordisplay":"summary","summaryElementId":"validationsummary_frmordersSearch"};frmordersSearch_validator=$("#frm_mbs_id_frmordersSearch").validation(frmordersSearch_validator_requirements,frmordersSearch_validator_formatting);
			//]]></script>		</div>
	</section>

	<section class="box">
		<div class="box_head"><h3>Order Listing </h3></div>
		<div class="box_content clearfix">
			<table width="100%" class="dataTable"><thead><tr><th>S.No.</th><th>Order ID</th><th>Orders Topic</th><th>Customer Username</th><th>Order Posted Date</th><th>Deadline Date</th><th>Approved By Admin</th><th>Status</th><th>Action</th></tr></thead><tr><td>1</td><td>#2638357852</td><td width="20%">osaga</td><td width="15%">Abc</td><td>2019-05-06 20:39</td><td>2019-05-07 20:40</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">In Progress</span></td><td><div class="action_btn"><a href="/manager/orders/update/54" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/54" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/54" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>2</td><td>#9196911346</td><td width="20%">elly test</td><td width="15%">Eliza</td><td>2019-05-04 17:07</td><td>2019-05-14 21:08</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">Finished</span></td><td><div class="action_btn"><a href="/manager/orders/update/53" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/53" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/53" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>3</td><td>#2216779299</td><td width="20%">Kelly ST test</td><td width="15%">Eliza</td><td>2019-05-04 15:19</td><td>2019-05-15 15:17</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">Finished</span></td><td><div class="action_btn"><a href="/manager/orders/update/52" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/52" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/52" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>4</td><td>#2654305069</td><td width="20%">784554</td><td width="15%">Eliza</td><td>2019-05-03 19:07</td><td>2019-05-15 19:08</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">In Progress</span></td><td><div class="action_btn"><a href="/manager/orders/update/51" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/51" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/51" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>5</td><td>#1196722172</td><td width="20%">12101010</td><td width="15%">Eliza</td><td>2019-05-03 19:03</td><td>2019-05-23 19:04</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">In Progress</span></td><td><div class="action_btn"><a href="/manager/orders/update/50" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/50" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/50" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>6</td><td>#1315651973</td><td width="20%">saasasasasa</td><td width="15%">Eliza</td><td>2019-05-03 18:47</td><td>2019-05-22 18:48</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/49" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/49" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/49" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>7</td><td>#1292900464</td><td width="20%">test william scott</td><td width="15%">Eliza</td><td>2019-05-03 18:29</td><td>2019-05-22 18:30</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">Finished</span></td><td><div class="action_btn"><a href="/manager/orders/update/48" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/48" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/48" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>8</td><td>#2068335782</td><td width="20%">Alewq ryan</td><td width="15%">Eliza</td><td>2019-05-03 18:10</td><td>2019-05-07 18:11</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/47" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/47" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/47" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>9</td><td>#1637325313</td><td width="20%">James william test</td><td width="15%">Eliza</td><td>2019-05-03 17:06</td><td>2019-05-22 17:00</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">In Progress</span></td><td><div class="action_btn"><a href="/manager/orders/update/46" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/46" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/46" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>10</td><td>#3341777461</td><td width="20%">James william test</td><td width="15%">Eliza</td><td>2019-05-03 17:03</td><td>2019-05-22 17:00</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/45" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/45" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/45" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>11</td><td>#2474475596</td><td width="20%">James william test</td><td width="15%">Eliza</td><td>2019-05-03 16:59</td><td>2019-05-22 17:00</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/44" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/44" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/44" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>12</td><td>#1414333240</td><td width="20%">James willson</td><td width="15%">Eliza</td><td>2019-05-03 16:34</td><td>2019-05-14 16:32</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/43" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/43" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/43" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>13</td><td>#2048684736</td><td width="20%">Bernard test</td><td width="15%">Eliza</td><td>2019-05-03 16:27</td><td>2019-05-29 16:28</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">In Progress</span></td><td><div class="action_btn"><a href="/manager/orders/update/42" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/42" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/42" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>14</td><td>#3560812343</td><td width="20%">alex test 43</td><td width="15%">Eliza</td><td>2019-05-03 16:22</td><td>2019-05-13 16:23</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">In Progress</span></td><td><div class="action_btn"><a href="/manager/orders/update/41" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/41" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/41" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>15</td><td>#1545848378</td><td width="20%">ALena Test</td><td width="15%">Eliza</td><td>2019-05-03 16:19</td><td>2019-05-15 16:20</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/40" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/40" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/40" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>16</td><td>#2465343578</td><td width="20%">comp ets</td><td width="15%">Eliza</td><td>2019-05-03 15:41</td><td>2019-05-14 15:42</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">In Progress</span></td><td><div class="action_btn"><a href="/manager/orders/update/39" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/39" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/39" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>17</td><td>#2338991823</td><td width="20%">yves larock</td><td width="15%">Eliza</td><td>2019-05-03 15:19</td><td>2019-05-23 15:20</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/38" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/38" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/38" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>18</td><td>#1677262970</td><td width="20%">abc test</td><td width="15%">Eliza</td><td>2019-05-03 15:17</td><td>2019-05-14 15:18</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/37" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/37" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/37" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>19</td><td>#3216180689</td><td width="20%">sdfsd</td><td width="15%">Eliza</td><td>2019-04-29 19:24</td><td>2019-04-30 20:25</td><td><a class="toggleswitch"></a></td><td><span class="textgreen">Finished</span></td><td><div class="action_btn"><a href="/manager/orders/update/36" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/36" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/36" title="Bids Listing" class="button small green">Bids</a></div></td></tr><tr><td>20</td><td>#2990999925</td><td width="20%">787 test will scott biz</td><td width="15%">Eliza</td><td>2019-04-29 18:49</td><td>2019-04-30 18:50</td><td><a class="toggleswitch"></a></td><td><span class="textred">Cancelled</span></td><td><div class="action_btn"><a href="/manager/orders/update/35" title="Edit" class="button small black">Edit</a><a href="/manager/orders/order_details/35" title="Preview" class="button small black">Preview</a><a href="/manager/orders/bids/35" title="Bids Listing" class="button small green">Bids</a></div></td></tr></table>			<div class="paginationwrap"><form name="frmPaging" id="frmPaging" action="?" method="post"><input type="hidden" name="page" value=""><input type="hidden" name="filter" value=""></form><div class="pagination fr"><ul><li><a href="javascript:void(0);">DISPLAYING RECORD 1 TO 20 OF 50</a></li><li class="selected"><a class="active" href="javascript:void(0);">1</a></li><li><a href="javascript:void(0);" onclick="setPage(2,document.frmPaging);">2</a></li><li><a href="javascript:void(0);" onclick="setPage(3,document.frmPaging);">3</a></li></div></div>
		</div>

	</section>
</section>
	</div>
		<!--body end here-->

	</div>
	<!--wrapper end here-->

		<!--footer start here-->
		<footer id="footer">
			<p class="left">Note: All the times are according to server time. Current server time is
			   Tuesday Jun 30, 2020, 13:43		   </p>
		</footer>
		<!--footer end here-->

	<script src="/js/cbpHorizontalMenu.js"></script>
	<script>
		cbpHorizontalMenu.init();
	</script>
</body>
</html>
