<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Essayflame</title>
	<link href="../../style.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript">
		var webroot = "/";
		var userwebroot = "/manager/";
		var url_rewriting_enabled = 1;
	</script>
	<script language="javascript" src="  scripts/index.js" type="text/javascript"></script>
	<script language="javascript" src="  scripts/action.js" type="text/javascript"></script>

	<link href=" /assets/imagesicons/faviconpng65png.png" rel="shortcut icon">
	<link href=" /assets/imagesicons/faviconpng65png.png" rel="apple-touch-icon image_src">

	<script language="javascript" type="text/javascript" src='/public/innova-lnk/scripts/innovaeditor.js'></script>

</head>
	<body>
		<div id="common_msg"></div>
		<div id="wrapper">
			<header id="header">

				<section class="topBar" style="
    background: white;
    border-top: white;
    color: black;
    /* padding-bottom: 20px; */
">
					<figure class="logo"><a href=" dashboard.html"><img alt="Legitpapers"
																		src="/assets/imagesicons/logo.png"
																		title="Legitpapers"></a></figure>
					<div class="right">

						<div class="timesection">
							<div class="date" style="
                            color: black;
                        ">2020-06-30
							</div>
							<div class="time" style="
                        color: black;
                    ">01:14:00
							</div>
						</div>

						<ul class="topLinks">
							<li>
								<a class="user" href="#" style="
    color: black;
    /* color: white; */
"><span class="arrow"></span>Welcome <span class="redtext" style="
    color: black;
"> Admin</span></a>
								<div class="dropWrapper">
									<div class="inner">
										<ul class="dropLinks">
											<li style="
    color: black;
"><a href="/files/manager/configurations.html" style="
    color: black;
">My Account</a></li>
											<li><a href="index.html">Logout</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<section class="navs">
					<div class="navWrap cbp-hrmenu" id="cbp-hrmenu">
						<ul class="navigations">
							<li><a href=" dashboard.html"><img alt="" src="/assets/imagesicons/icon_home.png">Dashboard</a>
							</li>
							<li>
								<a href="/files/manager/orders.html"><img alt=""
																		  src="/assets/imagesicons/icon_deals.png">Orders</a>
								<div class="cbp-hrsub">
									<div class="fixedWrap">
										<ul>
											<li><a href="/files/manager/orders.html">ORDERS MANAGEMENT</a></li>
											<li><a href="/files/manager/rating.html">Ratings &amp; Review Management</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="javascript:void(0);"><img alt="" src="/assets/imagesicons/iconblog.png">Blog
									Mgnt</a>
								<div class="cbp-hrsub">
									<div class="fixedWrap">
										<ul>
											<li><a href="/files/manager/blog-categories.html">Manage Blog Categories</a>
											</li>
											<li><a href="/files/manager/blogposts.html">Manage Blog Posts</a></li>
											<li><a href="/files/manager/blog-comments.html">Manage Blog Comments</a>
											</li>
											<li><a href="/files/manager/blogcontributions.html">Manage Blog
												Contributions</a></li>
										</ul>
									</div>
								</div>
							</li>

							<li>
								<a href="/files/manager/moneymanagement.html"><img alt=""
																				   src="/assets/imagesicons/icon_money.png">Money
									Management</a>
								<div class="cbp-hrsub">
									<div class="fixedWrap">
										<ul>
											<li><a href="/files/manager/moneymanagement.html">Overview</a></li>
											<li><a href="/files/manager/funds-withdrawal.html">FUNDS WITHDRAWAL
												REQUESTS</a>
											</li>
										</ul>
									</div>
								</div>
							</li>


							<li class="current">
								<a href="/files/manager/user-listing.html"><img alt=""
																				src="/assets/imagesicons/icon_users.png">Users</a>
							</li>

							<li>
								<a href="javascript:void(0);"><img alt="" src="/assets/imagesicons/icon_cms.png">CMS</a>
								<div class="cbp-hrsub">
									<div class="fixedWrap">
										<ul>
											<!--<li><a href=""></a></li>-->
											<li><a href="/files/manager/contentpages.html">Manage Content Pages</a></li>
											<li><a href="/files/manager/cmsblock.html">Manage Page Blocks</a></li>
											<li><a href="/files/manager/emailtemplate.html">Email Template</a></li>
											<li><a href="/files/manager/contentpages/service-tag.html">Manage
												Infotips</a>
											</li>
											<li><a href="/files/manager/faq.html">Manage FAQ's</a></li>
											<li><a href="/files/manager/howitworks.html">Manage How It Works Steps</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="javascript:void(0);"><img alt=""
																   src="/assets/imagesicons/icon_settings.png">Settings</a>
								<div class="cbp-hrsub">
									<div class="fixedWrap">
										<ul>
											<li><a href="/files/manager/configurations.html">GENERAL SETTINGS</a>
											</li>
											<li><a href="/files/manager/labels.html">LABELS MANAGEMENT</a></li>
											<li><a href="/manager/language">LANGUAGE MANAGEMENT</a></li>
											<li><a href="/files/manager/countries.html">MANAGE COUNTRIES</a></li>
											<!--<li><a href="">MANAGE WORK FIELD</a></li>-->
											<li><a href="/files/manager/disciplines.html">MANAGE DISCIPLINES</a></li>
											<li><a href="/files/manager/paper.html">MANAGE PAPER TYPE</a></li>
											<li><a href="/files/manager/academic.html">ACADEMIC DEGREES</a></li>
											<li><a href="/files/manager/citation.html">MANAGE CITATION STYLE</a></li>
											<li><a href="/files/manager/services.html">MANAGE SERVICES TYPE</a></li>
											<li><a href="/manager/customhtml">MANAGE CUSTOM HTML</a></li>
											<li><a href="/manager/meta/listing">MANAGE META TAGS</a></li>
											<li><a href="/files/manager/paymentmethods.html">PAYMENT METHODS</a></li>

										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="/files/manager/question.html"><img alt=""
																			src="/assets/imagesicons/icon_reports.png">GRAMMAR
									TEST MANAGEMENT</a></li>

							<li>
								<a href="/files/manager/admin/password-change-form.html"><img alt=""
																							  src="/assets/imagesicons/icon_cp.png">Change
									Password</a></li>
						</ul>

					</div>
				</section>

			</header>
		<div id="body">
<!-- <script>$.facebox('hello');</script> -->

<section class="rightPanel wide">
	<ul class="breadcrumb">
		<li><a href="index.html"><img alt="" src="assets/imagesicons/home.png"> </a></li>
		<li>User Management</li>
	</ul>
		<div class="title"><h2>User Management</h2></div>
	<section class="box search_filter">
		<!--<div class="box_head"><h3>Search Users</h3> </div><span class="toggles"></span>-->
		<div class="box_content clearfix toggle_container">
		<div id="validationsummary_frmUserSearch"></div><form method="post" action="user_listing" name="frmUserSearch" id="frm_mbs_id_frmUserSearch" onsubmit="searchUser(this);return false;" class="siteForm"><table class="formTable" width="100%"><tr>
<td><br><input type="text" name="keyword" value="" placeholder="Keyword (in email and name)" title="" /></td><td><br><select name="user_type"  title="" id="user_type" ><option value="0" >Select User Type</option><option value="1" >Customer</option><option value="2" >Writer</option></select></td><td><br><select name="user_active"  title="" id="" ><option value="">User Status</option><option value="0" >Inactive</option><option value="1" >Active</option></select></td><td><br><select name="user_email_verified"  title="" id="" ><option value="">Is Email Verified</option><option value="0" >No</option><option value="1" >Yes</option></select></td><td><br><input type="submit" name="btn_submit" id="btn_submit" title="" value="Search" /><input type="button" name="cancel_search"style="cursor:pointer; margin-left:10px;" onclick="document.location.href=''" title="" value="Reset" /></td></tr><tr>
</tr></table><input type="hidden" name="page" value="1"  title="" /></form><script type="text/javascript">//<![CDATA[
			frmUserSearch_validator_requirements={"keyword":{"required":false},"user_type":{"required":false},"user_active":{"required":false},"user_email_verified":{"required":false},"page":{"required":false},"btn_submit":{"required":false},"cancel_search":{"required":false}};frmUserSearch_validator_formatting={"errordisplay":"summary","summaryElementId":"validationsummary_frmUserSearch"};frmUserSearch_validator=$("#frm_mbs_id_frmUserSearch").validation(frmUserSearch_validator_requirements,frmUserSearch_validator_formatting);
			//]]></script>		</div>
	</section>
	
	<section class="box">
		<div class="box_head"><h3>User List</h3></div>
		<div class="box_content clearfix toggle_container">
			<table width="100%" class="dataTable">
				<thead>
				<tr>
					<th>S.No.</th>
					<th>Name</th>
					<th>Email</th>
					<th>User Type</th>
					<th>User Ratings</th>
					<th>Is User Featured</th>
					<th>User Status</th>
					<th>Is Email Verified</th>
					<th>Verified by Admin</th>
					<th>Action</th>
				</tr>
				</thead>
				<tr>
					<td>1</td>
					<td width="20%">Lucy William</td>
					<td width="20%">lucy@dummyid.com</td>
					<td><p id="ml_21">Writer </p></td>
					<td>No Rating!</td>
					<td><a href="javascript:void(0);" id="status_21" onclick="markFeatured(21, $(this))"
						   title="Toggle featured status" class="toggleswitch actives"></a></td>
					<td>
						<ul class="iconbtns">
							<li><a href="javascript:void(0);" id="status_21" onclick="updateUserStatus(21, $(this))"
								   title="Active"><img alt="" class="whiteicon active_icon"
													   src="assets/imagesicons/actives.png"></a></li>
						</ul>
					</td>
					<td><a href="javascript:void(0);" id="verified_21"
						   onclick="updateEmailVerificationStatus(21, $(this))"
						   title="Toggle email verification status"><a class="toggleswitch"></a></a></td>
					<td><a class="toggleswitch"></a></td>
					<td>
						<a href="/manager/user/preview_writer_profile/21" class="button small black" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td width="20%">dino@dummyid.com</td>
					<td width="20%">dino@dummyid.com</td>
					<td><p id="ml_20">Customer </p></td>
					<td>No Rating!</td>
					<td><a href="javascript:void(0);" id="status_20" onclick="markFeatured(20, $(this))"
						   title="Toggle featured status" class="toggleswitch actives"></a></td>
					<td>
						<ul class="iconbtns">
							<li><a href="javascript:void(0);" id="status_20" onclick="updateUserStatus(20, $(this))"
								   title="Active">
								<img alt="" class="whiteicon active_icon" src="assets/imagesicons/actives.png"></a></li>
						</ul>
					</td>
					<td><a>--</a></td>
					<td><a class="toggleswitch"></a></td>
					<td><a class="button small black" href="/manager/user/preview_customer_profile/20" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td width="20%">Adobe Dummy</td>
					<td width="20%">adobe@dummyid.com</td>
					<td><p id="ml_19">Customer </p></td>
					<td>No Rating!</td>
					<td><a class="toggleswitch actives" href="javascript:void(0);" id="status_19"
						   onclick="markFeatured(19, $(this))" title="Toggle featured status"></a></td>
					<td>
						<ul class="iconbtns">
							<li>
								<a href="javascript:void(0);" id="status_19" onclick="updateUserStatus(19, $(this))"
								   title="Active">
									<img alt="" class="whiteicon active_icon" src="assets/imagesicons/actives.png"></a>
							</li>
						</ul>
					</td>
					<td><a>--</a></td>
					<td><a class="toggleswitch"></a></td>
					<td><a class="button small black" href="/manager/user/preview_customer_profile/19" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td width="20%">Swift Dummy</td>
					<td width="20%">swift@dummyid.com</td>
					<td><p id="ml_18">Writer </p></td>
					<td>No Rating!</td>
					<td><a class="toggleswitch actives" href="javascript:void(0);" id="status_18"
						   onclick="markFeatured(18, $(this))" title="Toggle featured status"></a></td>
					<td>
						<ul class="iconbtns">
							<li>
								<a href="javascript:void(0);" id="status_18" onclick="updateUserStatus(18, $(this))"
								   title="Active">
									<img alt="" class="whiteicon active_icon" src="assets/imagesicons/actives.png"></a>
							</li>
						</ul>
					</td>
					<td><a href="javascript:void(0);" id="verified_18"
						   onclick="updateEmailVerificationStatus(18, $(this))"
						   title="Toggle email verification status"><a class="toggleswitch"></a></a></td>
					<td><a class="toggleswitch"></a></td>
					<td><a class="button small black" href="/manager/user/preview_writer_profile/18" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td width="20%">Eliza DUmmy</td>
					<td width="20%">eliza@dummyid.com</td>
					<td>
						<p id="ml_17">Customer </p></td>
					<td>
						<div class='ratingsWrap'><span class='p4'></span></div>
					</td>
					<td><a href="javascript:void(0);" id="status_17" onclick="markFeatured(17, $(this))"
						   title="Toggle featured status" class="toggleswitch actives"></a></td>
					<td>
						<ul class="iconbtns">
							<li><a href="javascript:void(0);" id="status_17" onclick="updateUserStatus(17, $(this))"
								   title="Active">
								<img alt="" class="whiteicon active_icon" src="assets/imagesicons/actives.png"></a></li>
						</ul>
					</td>
					<td><a>--</a></td>
					<td><a class="toggleswitch"></a></td>
					<td><a class="button small black" href="/manager/user/preview_customer_profile/17" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td width="20%">Frank Abegnale</td>
					<td width="20%">frank@dummyid.com</td>
					<td><p id="ml_16">Writer </p></td>
					<td>
						<div class='ratingsWrap'><span class='p4'></span></div>
					</td>
					<td>
						<a href="javascript:void(0);" id="status_16" onclick="markFeatured(16, $(this))"
						   title="Toggle featured status" class="toggleswitch actives"></a></td>
					<td>
						<ul class="iconbtns">
							<li><a href="javascript:void(0);" id="status_16" onclick="updateUserStatus(16, $(this))"
								   title="Active">
								<img alt="" class="whiteicon active_icon" src="assets/imagesicons/actives.png"></a></li>
						</ul>
					</td>
					<td><a href="javascript:void(0);" id="verified_16"
						   onclick="updateEmailVerificationStatus(16, $(this))"
						   title="Toggle email verification status"><a class="toggleswitch"></a></a></td>
					<td><a class="toggleswitch"></a></td>
					<td>
						<a href="/manager/user/preview_writer_profile/16" class="button small black" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>7</td>
					<td width="20%">Dan Dummy</td>
					<td width="20%">dan@dummyid.com</td>
					<td><p id="ml_15">Customer </p></td>
					<td>No Rating!</td>
					<td><a href="javascript:void(0);" id="status_15" onclick="markFeatured(15, $(this))"
						   title="Toggle featured status" class="toggleswitch"></a></td>
					<td>
						<ul class="iconbtns">
							<li><a href="javascript:void(0);" id="status_15" onclick="updateUserStatus(15, $(this))"
								   title="Active">
								<img alt="" class="whiteicon active_icon" src="assets/imagesicons/actives.png"></a></li>
						</ul>
					</td>
					<td><a>--</a></td>
					<td><a class="toggleswitch"></a></td>
					<td><a class="button small black" href="/manager/user/preview_customer_profile/15" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td width="20%">Abc Xyz</td>
					<td width="20%">villa@dummyid.com</td>
					<td><p id="ml_14">Customer </p></td>
					<td>No Rating!</td>
					<td><a class="toggleswitch actives" href="javascript:void(0);" id="status_14"
						   onclick="markFeatured(14, $(this))" title="Toggle featured status"></a></td>
					<td>
						<ul class="iconbtns">
							<li><a href="javascript:void(0);" id="status_14"
								   onclick="updateUserStatus(14, $(this))" title="Active"><img alt=""
																							   class="whiteicon active_icon"
																							   src="assets/imagesicons/actives.png"></a>
							</li>
						</ul>
					</td>
					<td><a>--</a></td>
					<td><a class="toggleswitch"></a></td>
					<td><a class="button small black" href="/manager/user/preview_customer_profile/14" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td width="20%">elvis@dummyid.com</td>
					<td width="20%">
						elvis@dummyid.com
					</td>
					<td><p id="ml_13">Customer </p></td>
					<td>No Rating!</td>
					<td><a href="javascript:void(0);" id="status_13" onclick="markFeatured(13, $(this))"
						   title="Toggle featured status" class="toggleswitch actives"></a></td>
					<td>
						<ul class="iconbtns">
							<li><a href="javascript:void(0);" id="status_13" onclick="updateUserStatus(13, $(this))"
								   title="Active"></a>
								<img alt="" class="whiteicon active_icon" src="assets/imagesicons/actives.png"></a></li>
						</ul>
					</td>
					<td><a>--</a></td>
					<td><a class="toggleswitch"></a></td>
					<td><a class="button small black" href="/manager/user/preview_customer_profile/13" title="Details">Details</a>
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td width="20%">bmw@dummyid.com</td>
					<td width="20%">bmw@dummyid.com</td>
					<td><p id="ml_12">Customer </p></td>
					<td>No Rating!</td>
					<td><a class="toggleswitch actives" href="javascript:void(0);" id="status_12"
						   onclick="markFeatured(12, $(this))" title="Toggle featured status"></a></td>
					<td>
						<ul class="iconbtns">
							<li><a href="javascript:void(0);" id="status_12"
								   onclick="updateUserStatus(12, $(this))" title="Active"><img alt=""
																							   class="whiteicon active_icon"
																							   src="assets/imagesicons/actives.png"></a>
							</li>
						</ul>
					</td>
					<td><a>--</a></td>
					<td><a class="toggleswitch"></a></td>
					<td><a class="button small black" href="/manager/user/preview_customer_profile/12" title="Details">Details</a>
					</td>
				</tr>
			</table>
			<div class="paginationwrap"><form name="frmPaging" id="frmPaging" action="?" method="post"><input type="hidden" name="page" value=""><input type="hidden" name="filter" value=""></form><div class="pagination fr"><ul><li><a href="javascript:void(0);">DISPLAYING RECORD 1 TO 10 OF 21</a></li><li class="selected"><a class="active" href="javascript:void(0);">1</a></li><li><a href="javascript:void(0);" onclick="setPage(2,document.frmPaging);">2</a></li><li><a href="javascript:void(0);" onclick="setPage(3,document.frmPaging);">3</a></li></div></div>
			
		</div>
	</section>
</section>	</div>
		<!--body end here-->

	</div>
	<!--wrapper end here-->

		<!--footer start here-->
		<footer id="footer">
			<p class="left">Note: All the times are according to server time. Current server time is
			   Tuesday Jun 30, 2020, 17:40		   </p>
		</footer>
		<!--footer end here-->

	<script src="/js/cbpHorizontalMenu.js"></script>
	<script>
		cbpHorizontalMenu.init();
	</script>
</body>
</html>
